# hi-straw

./: README.md  pom.xml
script/: build.sh
src/main/docker/: Dockerfile
src/main/java/com/w77996/straw/: HiStrawApplication.java
src/main/java/com/w77996/straw/config/: DruidConfig.java  RestTemplateConfig.java  WebMvcAdapterConfig.java
src/main/java/com/w77996/straw/controller/: BaseController.java
src/main/java/com/w77996/straw/controller/error/: MvcErrorController.java
src/main/java/com/w77996/straw/controller/file/: FileController.java
src/main/java/com/w77996/straw/controller/test/: EnvController.java  TestController.java
src/main/java/com/w77996/straw/controller/user/: UserController.java  WxController.java
src/main/java/com/w77996/straw/core/annotation/: IgnoreToken.java  Limiter.java
src/main/java/com/w77996/straw/core/aop/: RateLimitAspect.java
src/main/java/com/w77996/straw/core/constant/: Constant.java  PlatformConstant.java
src/main/java/com/w77996/straw/core/filter/: TokenFilter.java
src/main/java/com/w77996/straw/core/jwt/: JwtHelper.java
src/main/java/com/w77996/straw/core/result/: Result.java  ResultCode.java
src/main/java/com/w77996/straw/entity/: FileEntity.java  UserDetailEntity.java  UserEntity.java  UserFileInfoEntity.java
src/main/java/com/w77996/straw/entity/dto/file/: FileListDto.java  FileUploadDto.java  PageDto.java  QiNiuAuth.java  SmsFileDto.java
src/main/java/com/w77996/straw/entity/dto/user/: LoginDto.java  UserInfoDto.java
src/main/java/com/w77996/straw/entity/dto/wx/: WxLoginDto.java  WxTokenDto.java  WxUserInfoDto.java
src/main/java/com/w77996/straw/exception/: GlobalException.java  GlobalExceptionHandler.java
src/main/java/com/w77996/straw/mapper/: FileMapper.java  UserFileInfoMapper.java  UserMapper.java
src/main/java/com/w77996/straw/service/: IFileService.java  ITokenService.java  IUserFileInfoService.java  IUserService.java
src/main/java/com/w77996/straw/util/: CommonUtils.java  QiNiuUtil.java  RestHttpClient.java
src/main/resources/: application-dev.yml  application.yml  logback.xml
src/main/resources/mapper/: FileMapper.xml  UserFileInfoMapper.xml  UserMapper.xml
src/test/java/com/w77996/straw/: HiStrawApplicationTests.java
